[defaults]
interpreter_python=auto_silent
host_key_checking = False


[inventory]
# (list) List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins=host_list, script, auto, yaml, ini, toml
